<!DOCTYPE html>
<html> <!--This is an Html opening tag and this is a comment -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <img src="14481748527_b4bb5f3ba7_b.jpg"
    <title>tomato website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  <h1>  My First Blog  
  </h1><!-- you have h1 to h6, choose the size depending on what you want -->
  <h3> by smily tomato
  <p> Today I learned about opening tags and closing tags in HTML 
  </p>
  <p> I have also been able to put a picture in a website now I can now write things down in a website and I can make a title but I think I will put another picture so if you scroll down I have another picture of something I will figure it out in a few minutes so scroll down to see.
   <img src="castle.jpg"
  
  </body>
</html>